{
  "name" : "coolms/user",
  "description" : "CoolMS2 User Module",
  "version" : "0.1.0",
  "type" : "library",
  "keywords" : [ "zf2", "coolms", "coolms2", "user" ],
  "homepage" : "https://github.com/coolms/user",
  "license" : "BSD-3-Clause",
  "authors" : [ {
    "name" : "Dmitry Popov",
    "email" : "d.popov@altgraphic.com",
    "role" : "Developer"
  } ],
  "require" : {
    "php" : ">=5.4.0",
    "coolms/authentication" : "dev-master@dev",
    "coolms/common" : "dev-master@dev",
    "coolms/mailer" : "dev-master@dev"
  },
  "require-dev" : {
    "phpunit/phpunit" : "~4.5"
  },
  "suggest": {
    "coolms/doctrine-orm" : "coolms/doctrine-orm for using Doctrine 2 ORM",
    "coolms/twbs" : "coolms/twbs for using Twitter Bootstrap"
  },
  "autoload" : {
    "psr-4" : { "CmsUser\\" : "src/" }
  },
  "autoload-dev" : {
    "psr-4": { "CmsUserTest\\" : "tests/" }
  },
  "repositories" : [ {
    "type" : "vcs",
    "url" : "https://www.github.com/coolms/authentication"
  }, {
    "type" : "vcs",
    "url" : "https://www.github.com/coolms/common"
  }, {
    "type" : "vcs",
    "url" : "https://www.github.com/coolms/mailer"
  } ]
}